--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v88=0;local v89;while true do if (v88==1) then return v89;end if (v88==0) then v89=v5(v82,v19);v19=nil;v88=1;end end else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/(((2 + 3) -3)^(v32-(2 -1))))%(((960 -(892 + 65)) -1)^(((v33-(1638 -(1523 + 114))) -(v32-(2 -(2 -1)))) + (620 -(555 + 64)))) ;return v83-(v83%(1066 -(68 + 997))) ;else local v84=931 -(857 + 74) ;local v85;while true do if (v84==0) then v85=(8 -6)^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and (928 -((395 -181) + 713))) or (0 + 0) ;end end end end local function v21()local v34=0;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (351 -(87 + 263)) ;v34=181 -(67 + 83 + 30) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (4 -2) ;return (v37 * (189 + 67)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + ((1008 -(915 + 82)) -8) );v18=v18 + (956 -(802 + 150)) ;return (v41 * (45169940 -28392724)) + (v40 * (118879 -53343)) + (v39 * (187 + 69)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=2 -1 ;local v45=(v20(v43,1 + 0 ,9 + 11 ) * ((2 -0)^(1219 -(1069 + 118)))) + v42 ;local v46=v20(v43,451 -(44 + 137 + 249) ,70 -(924 -(261 + 624)) );local v47=((v20(v43,1518 -(998 + 488) )==(1 -(0 -0))) and  -(1 + 0)) or (1 -0) ;if (v46==((1080 -(1020 + 60)) + 0)) then if (v45==(791 -(368 + (1846 -(630 + 793))))) then return v47 * (0 -0) ;else v46=1139 -((549 -433) + 1022) ;v44=0 -(0 + 0) ;end elseif (v46==(2065 -(10 + 8))) then return ((v45==((0 -0) -0)) and (v47 * ((3 -2)/(859 -(814 + 45))))) or (v47 * NaN) ;end return v8(v47,v46-(1465 -((2163 -(760 + 987)) + 26)) ) * (v44 + (v45/((1 + 1)^52))) ;end local function v25(v48)local v49=1913 -(1789 + (273 -149)) ;local v50;local v51;while true do if (v49==1) then v50=v3(v16,v18,(v18 + v48) -((781 -(9 + 5)) -((1121 -(85 + 291)) + 21)) );v18=v18 + v48 ;v49=2 + (1265 -(243 + 1022)) ;end if (v49==(4 -2)) then v51={};for v90=1414 -(447 + 966) , #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=2 + 1 ;end if (v49==(0 -0)) then v50=nil;if  not v48 then local v96=0 -0 ;while true do if (v96==(0 + 0)) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=1 + 0 ;end if (v49==(1058 -(87 + 968))) then return v6(v51);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=778 -(507 + 271) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(2 -1)) then v55=nil;v56=nil;v52=1902 -(106 + 1794) ;end if (v52==(1 + 2)) then v59=nil;v60=nil;v52=4;end if (v52~=(1 + 1)) then else v57=nil;v58=nil;v52=8 -5 ;end if (4~=v52) then else while true do if (v53==(7 -4)) then v60=nil;while true do local v103=0;local v104;while true do if (v103==0) then v104=114 -(4 + 110) ;while true do if (v104~=(584 -(57 + 527))) then else if ((1429 -(41 + 1386))==v54) then local v138=0;local v139;while true do if (v138==(103 -(17 + 86))) then v139=0;while true do local v151=0 + 0 ;while true do if (v151==0) then if (v139==(0 -0)) then for v160=1,v23() do local v161=0 -0 ;local v162;local v163;local v164;local v165;while true do if (v161==0) then v162=0;v163=nil;v161=167 -(122 + 44) ;end if (v161~=(2 -0)) then else while true do if (v162==1) then v165=nil;while true do if (v163==1) then while true do if (v164~=0) then else v165=v21();if (v20(v165,3 -2 ,1 + 0 )==(0 + 0)) then local v180=0 -0 ;local v181;local v182;local v183;local v184;while true do if ((65 -(30 + 35))~=v180) then else v181=0 + 0 ;v182=nil;v180=1;end if (v180==(1258 -(1043 + 214))) then local v186=0 -0 ;while true do if (v186~=1) then else v180=1214 -(323 + 889) ;break;end if (v186~=(0 -0)) then else local v187=0;while true do if (v187~=(580 -(361 + 219))) then else v183=nil;v184=nil;v187=1;end if ((321 -(53 + 267))==v187) then v186=1 + 0 ;break;end end end end end if (v180~=2) then else while true do if (v181==0) then local v188=413 -(15 + 398) ;while true do if (v188~=(982 -(18 + 964))) then else local v194=0;while true do if (v194==1) then v188=3 -2 ;break;end if (v194~=0) then else v182=v20(v165,2,2 + 1 );v183=v20(v165,3 + 1 ,6);v194=1;end end end if (v188==(851 -(20 + 830))) then v181=1;break;end end end if ((1 + 0)==v181) then local v189=126 -(116 + 10) ;while true do if (v189==0) then local v195=0;while true do if (v195==1) then v189=1 + 0 ;break;end if (v195==(738 -(542 + 196))) then local v197=0 -0 ;while true do if ((1 + 0)~=v197) then else v195=1 + 0 ;break;end if ((0 + 0)==v197) then v184={v22(),v22(),nil,nil};if (v182==(0 -0)) then local v202=1551 -(1126 + 425) ;local v203;while true do if (v202==0) then v203=405 -(118 + 287) ;while true do if (v203==0) then v184[3]=v22();v184[15 -11 ]=v22();break;end end break;end end elseif (v182==(1122 -(118 + 1003))) then v184[3]=v23();elseif (v182==2) then v184[3]=v23() -((5 -3)^(393 -(142 + 235))) ;elseif (v182==3) then local v208=0 -0 ;local v209;local v210;while true do if ((0 + 0)~=v208) then else v209=0;v210=nil;v208=978 -(553 + 424) ;end if (v208~=(1 -0)) then else while true do if (v209==(0 + 0)) then v210=0 + 0 ;while true do if (v210==0) then v184[3]=v23() -(2^(10 + 6)) ;v184[2 + 2 ]=v22();break;end end break;end end break;end end end v197=1;end end end end end if (v189==1) then v181=2;break;end end end if (v181==(2 + 0)) then local v190=0;while true do if (v190==(2 -1)) then v181=3;break;end if (v190==(0 -0)) then local v196=0;while true do if (v196==(0 -0)) then if (v20(v183,1 + 0 ,4 -3 )==(754 -(239 + 514))) then v184[2]=v60[v184[2]];end if (v20(v183,1 + 1 ,2)==1) then v184[3]=v60[v184[3]];end v196=1;end if (v196==(1330 -(797 + 532))) then v190=1 + 0 ;break;end end end end end if (v181==3) then if (v20(v183,2 + 1 ,3)==(2 -1)) then v184[4]=v60[v184[1206 -(373 + 829) ]];end v55[v160]=v184;break;end end break;end end end break;end end break;end if (v163==0) then v164=731 -(476 + 255) ;v165=nil;v163=1131 -(369 + 761) ;end end break;end if (v162==(0 + 0)) then local v175=0;while true do if (v175==1) then v162=1 -0 ;break;end if (v175~=(0 -0)) then else v163=238 -(64 + 174) ;v164=nil;v175=1;end end end end break;end if (v161==1) then v164=nil;v165=nil;v161=1 + 1 ;end end end for v166=1,v23() do v56[v166-(1 -0) ]=v28();end v139=337 -(144 + 192) ;end if (v139==1) then return v58;end break;end end end break;end end end if ((217 -(42 + 174))==v54) then local v140=0;local v141;while true do if ((0 + 0)~=v140) then else v141=0 + 0 ;while true do if (v141==0) then local v154=0;local v155;while true do if (v154~=0) then else v155=0 + 0 ;while true do if (v155==1) then v141=1505 -(363 + 1141) ;break;end if (v155==0) then local v168=0;while true do if (v168==(1581 -(1183 + 397))) then v155=2 -1 ;break;end if (v168~=0) then else v59=v23();v60={};v168=1 + 0 ;end end end end break;end end end if (v141~=1) then else local v156=0;local v157;while true do if (v156==(0 + 0)) then v157=1975 -(1913 + 62) ;while true do if (0==v157) then for v170=1,v59 do local v171=0;local v172;local v173;local v174;while true do if (v171==(1 + 0)) then v174=nil;while true do if (v172~=(2 -1)) then else if (v173==1) then v174=v21()~=(1933 -(565 + 1368)) ;elseif (v173==2) then v174=v24();elseif (v173==(11 -8)) then v174=v25();end v60[v170]=v174;break;end if (v172~=0) then else local v178=0;local v179;while true do if (0~=v178) then else v179=1661 -(1477 + 184) ;while true do if (v179==(1 -0)) then v172=1;break;end if ((0 + 0)==v179) then local v185=0;while true do if (1~=v185) then else v179=857 -(564 + 292) ;break;end if (v185==0) then v173=v21();v174=nil;v185=1;end end end end break;end end end end break;end if (v171~=0) then else local v176=0;while true do if (v176~=(0 -0)) then else v172=0;v173=nil;v176=1;end if (v176~=1) then else v171=1;break;end end end end end v58[3]=v21();v157=1;end if (v157==1) then v141=2;break;end end break;end end end if (v141~=2) then else v54=2;break;end end break;end end end v104=1;end if (v104==1) then if (v54==(0 -0)) then local v142=304 -(244 + 60) ;local v143;while true do if (v142==(0 + 0)) then v143=0;while true do if (1==v143) then local v158=476 -(41 + 435) ;local v159;while true do if ((1001 -(938 + 63))~=v158) then else v159=0 + 0 ;while true do if (v159==(1125 -(936 + 189))) then v57={};v58={v55,v56,nil,v57};v159=1 + 0 ;end if (v159~=(1139 -(782 + 356))) then else v143=2;break;end end break;end end end if (v143~=(269 -(176 + 91))) then else v54=1;break;end if (v143==(0 -0)) then v55={};v56={};v143=1 -0 ;end end break;end end end break;end end break;end end end break;end if (v53~=(1094 -(975 + 117))) then else local v99=1875 -(157 + 1718) ;while true do if (v99~=(0 + 0)) then else v58=nil;v59=nil;v99=1;end if (v99~=(3 -2)) then else v53=10 -7 ;break;end end end if (v53==0) then local v100=1018 -(697 + 321) ;local v101;while true do if (v100~=(0 -0)) then else v101=0 -0 ;while true do if (1==v101) then v53=2 -1 ;break;end if (v101==0) then v54=0;v55=nil;v101=1 + 0 ;end end break;end end end if (v53==1) then local v102=0 -0 ;while true do if (v102==(2 -1)) then v53=1229 -(322 + 905) ;break;end if (v102~=0) then else v56=nil;v57=nil;v102=1;end end end end break;end if ((611 -(602 + 9))==v52) then v53=0;v54=nil;v52=1190 -(449 + 740) ;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v87=0;while true do if (v87==1) then if (v80<=6) then if (v80<=2) then if (v80<=0) then v77[v79[2]]();elseif (v80==1) then local v105=v79[2];v77[v105]=v77[v105](v13(v77,v105 + 1 ,v72));else v77[v79[2]]=v63[v79[3]];end elseif (v80<=4) then if (v80>3) then v77[v79[2]]=v79[3];else local v111=0;local v112;local v113;local v114;local v115;while true do if (v111==0) then v112=v79[2];v113,v114=v70(v77[v112](v13(v77,v112 + 1 ,v79[3])));v111=1;end if (v111==2) then for v147=v112,v72 do local v148=0;while true do if (v148==0) then v115=v115 + 1 ;v77[v147]=v113[v115];break;end end end break;end if (v111==1) then v72=(v114 + v112) -1 ;v115=0;v111=2;end end end elseif (v80==5) then local v116=0;local v117;while true do if (v116==0) then v117=v79[2];v77[v117]=v77[v117](v13(v77,v117 + 1 ,v72));break;end end else do return;end end elseif (v80<=9) then if (v80<=7) then do return;end elseif (v80>8) then local v118=v79[2];local v119=v77[v79[3]];v77[v118 + 1 ]=v119;v77[v118]=v119[v79[4]];else v77[v79[2]]=v79[3];end elseif (v80<=11) then if (v80>10) then local v125=v79[2];local v126,v127=v70(v77[v125](v13(v77,v125 + 1 ,v79[3])));v72=(v127 + v125) -1 ;local v128=0;for v136=v125,v72 do local v137=0;while true do if (v137==0) then v128=v128 + 1 ;v77[v136]=v126[v128];break;end end end else v77[v79[2]]();end elseif (v80==12) then local v129=v79[2];local v130=v77[v79[3]];v77[v129 + 1 ]=v130;v77[v129]=v130[v79[4]];else v77[v79[2]]=v63[v79[3]];end v71=v71 + 1 ;break;end if (v87==0) then v79=v67[v71];v80=v79[1];v87=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403443O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4564676549592F696E66696E6974657969656C642F6D61737465722F736F7572636500083O0012023O00013O001202000100023O002009000100010003001204000300044O000B000100034O00055O00022O000A3O000100012O00063O00017O00",v9(),...);
